Partlist exported from C:/Users/saifs/Desktop/Personal/Projects/Github/N64-WirelessControllerMod/N64_Receiver/N64_Receiver_PCB/N64_RX_V2.0.sch at 18/05/2022 13:19

Qty Value     Device          Package      Parts     Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK
1             CONN_04X2       2X4          NRF24L01+ Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                            
1             CRYSTALHC49S    HC49/S       Y1        CRYSTAL                                                                                                                1667008    unknown  
1             JST-PH2TH       JST-PH2      SW                                                                                                                                                   
1             LEDCHIPLED_0805 CHIPLED_0805 POWER     LED                                                                                                                                        
1   100nF     FLIPFLOP-RES    0805-THM     C1        Flip Flop resistor                                                                                                                         
1   10K       FLIPFLOP-RES    0805-THM     R1        Flip Flop resistor                                                                                                                         
2   22pF      FLIPFLOP-RES    0805-THM     C2, C3    Flip Flop resistor                                                                                                                         
1   560       R_0805          R0805        R3        RESISTOR                                                                                                                                   
1   JST-PH3TH JST-PH3TH       JST-PH3      N64                                                                                                                                                  
1   MEGA8-P   MEGA8-P         DIL28-3      IC1       MICROCONTROLLER                                                                                                                            
